JWT_ACCESS_EXPIRATION=5m
JWT_ACCESS_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
JWT_REFRESH_EXPIRATION=1d
JWT_REFRESH_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

POSTGRESQL_HOST=auth-db
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=password123
POSTGRESQL_DATABASE=auth-db

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
